# spring-react-jsonschema-form

./: .gitignore  pom.xml
src/main/frontend/: package-lock.json  package.json  webpack.config.js
src/main/frontend/src/: index.js
src/main/frontend/src/js/components/: ReactJSF.jsx  ReactJSFDesigner.jsx
src/main/java/com/github/wnameless/spring/react/: JpaReactJsonSchemaForm.java  NoSqlReactJsonSchemaForm.java  ReactJsonSchemaForm.java  ReactJsonSchemaFormUtils.java  SimpleReactJsonSchemaForm.java
src/main/java/com/github/wnameless/spring/react/jsf/: ReactJsonSchemaForm.java  ReactJsonSchemaFormUtils.java  SimpleReactJsonSchemaForm.java
src/main/resources/static/js/: bundle.js  react-jsf.js
src/main/resources/static/react-jsf/: react-jsf-compiled.js  react-jsf.jsx
src/main/resources/templates/: ReactJSF.html
src/test/java/com/github/wnameless/spring/react/: MainController.java  ReactJSFTestApp.java
src/test/java/com/github/wnameless/spring/react/jsf/: MainController.java  ReactJSFTestApp.java  SimpleReactJsonSchemaForm.java
src/test/resources/json-schemas/: simple-schema.json
src/test/resources/templates/: form.html  main.html
